[gd_scene load_steps=2 format=3 uid="uid://d3m5w6qyopn0n"]

[ext_resource type="PackedScene" uid="uid://bj2yf5biqvjia" path="res://scenes/molecules/Molecule.tscn" id="1_0s5f6"]

[node instance=ExtResource("1_0s5f6") name="Molecule"]
molecule_type = 4

[node name="Sprite" parent="." index="0"]
modulate = Color(0.854902, 0.647059, 0.12549, 1)
scale = Vector2(2, 2)
