[gd_scene load_steps=12 format=3 uid="uid://dkqgvxtx7k3dj"]

[ext_resource type="Script" uid="uid://ehomnfxfvnk4" path="res://scripts/systems/MoleculeSpawner.gd" id="1_6rxyf"]
[ext_resource type="PackedScene" path="res://scenes/molecules/Photon.tscn" id="2_5owq1"]
[ext_resource type="Script" uid="uid://f28s74nc7f6f" path="res://scripts/test/TestSpawner.gd" id="3_8tqp2"]
[ext_resource type="PackedScene" path="res://scenes/molecules/CO2.tscn" id="4_abjc0"]
[ext_resource type="PackedScene" path="res://scenes/molecules/H2O.tscn" id="5_p8jq2"]
[ext_resource type="PackedScene" uid="uid://bxirfan5mrhh0" path="res://scenes/stages/WorkspaceStage1.tscn" id="6_p6ej8"]
[ext_resource type="PackedScene" uid="uid://d1m2ug6pcr8c5" path="res://scenes/systems/TrashZone.tscn" id="7_x5e8w"]
[ext_resource type="Script" uid="uid://bx203tgrngos7" path="res://scripts/systems/ReactionHandler.gd" id="8_xf2iq"]
[ext_resource type="PackedScene" path="res://scenes/effects/ReactionEffect.tscn" id="9_0l8pu"]
[ext_resource type="Script" uid="uid://bkbpwveroapwy" path="res://scripts/effects/CameraShake.gd" id="10_tqcl3"]
[ext_resource type="Script" uid="uid://sihubf7faynu" path="res://scripts/systems/OutputSpawner.gd" id="11_j7n4k"]

[node name="TestSpawner" type="Node2D"]
script = ExtResource("3_8tqp2")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 81.0
offset_right = 41.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.807843, 0.921569, 1)

[node name="PhotonSpawner" type="Node2D" parent="."]
position = Vector2(130, 83)
script = ExtResource("1_6rxyf")
molecule_scene = ExtResource("2_5owq1")
spawn_zone_min = Vector2(400, 0)
spawn_zone_max = Vector2(880, 0)

[node name="CO2Spawner" type="Node2D" parent="."]
position = Vector2(130, 83)
script = ExtResource("1_6rxyf")
molecule_scene = ExtResource("4_abjc0")
spawn_rate = 3.0
spawn_zone_min = Vector2(0, 200)
spawn_zone_max = Vector2(0, 520)

[node name="H2OSpawner" type="Node2D" parent="."]
position = Vector2(130, 83)
script = ExtResource("1_6rxyf")
molecule_scene = ExtResource("5_p8jq2")
spawn_rate = 3.0
spawn_zone_min = Vector2(400, 720)
spawn_zone_max = Vector2(880, 720)

[node name="Workspace" parent="." instance=ExtResource("6_p6ej8")]
position = Vector2(671, 373)

[node name="TrashZone" parent="." instance=ExtResource("7_x5e8w")]
position = Vector2(979, 393)

[node name="ReactionHandler" type="Node" parent="."]
script = ExtResource("8_xf2iq")

[node name="ReactionEffect" parent="." instance=ExtResource("9_0l8pu")]
position = Vector2(114, 86)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-14, 0)
anchor_mode = 0

[node name="CameraShake" type="Node" parent="."]
script = ExtResource("10_tqcl3")
camera = NodePath("../Camera")

[node name="OutputSpawner" type="Node" parent="."]
script = ExtResource("11_j7n4k")

[node name="DebugLabel" type="Label" parent="."]
offset_left = 145.0
offset_top = 86.0
offset_right = 282.0
offset_bottom = 109.0
text = "Molecule count: 0"
