[gd_scene load_steps=12 format=3 uid="uid://dwgrf25xjv5qt"]

[ext_resource type="PackedScene" path="res://scenes/stages/WorkspaceStage1.tscn" id="1_6c3yw"]
[ext_resource type="PackedScene" uid="uid://d1m2ug6pcr8c5" path="res://scenes/systems/TrashZone.tscn" id="2_ahljy"]
[ext_resource type="Script" uid="uid://bx203tgrngos7" path="res://scripts/systems/ReactionHandler.gd" id="3_8gn8o"]
[ext_resource type="PackedScene" path="res://scenes/effects/ReactionEffect.tscn" id="4_y6qld"]
[ext_resource type="Script" uid="uid://sihubf7faynu" path="res://scripts/systems/OutputSpawner.gd" id="5_4l9gh"]
[ext_resource type="Script" uid="uid://ehomnfxfvnk4" path="res://scripts/systems/MoleculeSpawner.gd" id="6_03rq1"]
[ext_resource type="PackedScene" path="res://scenes/molecules/Glucose.tscn" id="7_glucose"]
[ext_resource type="PackedScene" uid="uid://d6iq6xj82ksq" path="res://scenes/molecules/O2.tscn" id="8_o2"]
[ext_resource type="Script" path="res://scripts/stages/Stage2Controller.gd" id="9_stage2"]
[ext_resource type="PackedScene" uid="uid://d1hqvprd9lbm5" path="res://scenes/ui/HUD_Stage2.tscn" id="10_hud2"]
[ext_resource type="PackedScene" uid="uid://d3mnxc7xvr1l3" path="res://scenes/ui/TutorialOverlay.tscn" id="11_tut"]

[node name="Stage2" type="Node2D"]
script = ExtResource("9_stage2")

[node name="Sky" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.729412, 0.529412, 0.921569, 1)

[node name="Soil" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="SunRay1" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 640, 360)
width = 20.0
default_color = Color(1, 0.65, 0, 0.2)
antialiased = true

[node name="SunRay2" type="Line2D" parent="."]
points = PackedVector2Array(1280, 0, 640, 360)
width = 20.0
default_color = Color(1, 0.65, 0, 0.2)
antialiased = true

[node name="Workspace" parent="." instance=ExtResource("1_6c3yw")]
position = Vector2(640, 300)

[node name="GlucoseSpawner" type="Node2D" parent="."]
position = Vector2(100, 360)
script = ExtResource("6_03rq1")
molecule_scene = ExtResource("7_glucose")
spawn_rate = 0.5
spawn_zone_min = Vector2(0, -150)
spawn_zone_max = Vector2(0, 150)
max_molecules = 20
enabled = true

[node name="O2Spawner" type="Node2D" parent="."]
position = Vector2(1180, 360)
script = ExtResource("6_03rq1")
molecule_scene = ExtResource("8_o2")
spawn_rate = 4.0
spawn_zone_min = Vector2(0, -150)
spawn_zone_max = Vector2(0, 150)
max_molecules = 50
enabled = true

[node name="TrashZone" parent="." instance=ExtResource("2_ahljy")]
position = Vector2(1190, 660)

[node name="ReactionHandler" type="Node" parent="."]
script = ExtResource("3_8gn8o")
reaction_type = 1

[node name="ReactionEffect" parent="." instance=ExtResource("4_y6qld")]

[node name="OutputSpawner" type="Node" parent="."]
script = ExtResource("5_4l9gh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
anchor_mode = 0

[node name="HUD" parent="." instance=ExtResource("10_hud2")]

[node name="TutorialOverlay" parent="." instance=ExtResource("11_tut")]
